There are many resources online to learn how to package Python software. Creating Python packages is actually very easy. However, the huge mole of information available online can easily be overwhelming. Additionally, it is nice to have a simple project to act as a template, so to not forget how to do things. This package exists for this reason.